# pet-productivity

./: .gitignore  .graphifyignore  ASSETS.md  CLAUDE.md  CODE-AUDIT.md  DEPLOY.md  DESIGN.md  Dockerfile  HISTORY.md  PetProductivity.sln  README.md  ROADMAP.md  plan_simulacion_android.md
docs/: ARTE_MASCOTA.md  GUIA_ARTE.md  PLAN_DIORAMA_Y_TIENDA.md  ROOM_PIECE_SPEC.md  SHOP_OBJECTS_SPEC.md
src/PetProductivity.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PetProductivity.Client.csproj
src/PetProductivity.Client/Controls/: BackButton.xaml  BackButton.xaml.cs  InfoOverlay.xaml  InfoOverlay.xaml.cs  RoomDiorama.cs  RoomGrid.cs  RoomSprites.cs  RoundedBar.cs
src/PetProductivity.Client/Converters/: IntToDoubleConverter.cs
src/PetProductivity.Client/Resources/Styles/: Colors.xaml  Styles.xaml
src/PetProductivity.Client/Services/: Anim.cs  AuthHeaderHandler.cs  AuthService.cs  FocusSessionService.cs  GameDataService.cs  GroupService.cs  IFocusGuard.cs  L.cs  NotificationService.cs  Onboarding.cs  PetVisuals.cs  PushRegistration.cs  RealtimeService.cs  SettingsService.cs  TExtension.cs  ThemeService.cs  TokenStore.cs
src/PetProductivity.Client/ViewModels/: BirthCeremonyViewModel.cs  CreateGroupViewModel.cs  DashboardViewModel.cs  FocusAppsViewModel.cs  FocusViewModel.cs  HistoryViewModel.cs  HubViewModel.cs  IntroViewModel.cs  LoginViewModel.cs  PetDetailViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RitualCellViewModel.cs  SettingsViewModel.cs  ShopViewModel.cs  StatsViewModel.cs  TaskViewModel.cs
src/PetProductivity.Client/Views/: BirthCeremonyPage.xaml  BirthCeremonyPage.xaml.cs  CreateGroupPage.xaml  CreateGroupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FocusAppsPage.xaml  FocusAppsPage.xaml.cs  FocusPage.xaml  FocusPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HubPage.xaml  HubPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MokoBackground.xaml  MokoBackground.xaml.cs  PetDetailPage.xaml  PetDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
src/PetProductivity.Server/: CatalogLoader.cs  PetProductivity.Server.csproj  PetProductivity.Server.http  Program.cs  appsettings.json
src/PetProductivity.Server/Controllers/: AuthController.cs  DemoController.cs  DevController.cs  FocusController.cs  GroupsController.cs  SessionController.cs  ShopController.cs  TasksController.cs  UsersController.cs
src/PetProductivity.Server/Data/: AppDbContext.cs  RefreshToken.cs
src/PetProductivity.Server/Hubs/: FamilyHub.cs
src/PetProductivity.Server/Migrations/: 20251213032537_InitialSupabase.Designer.cs  20251213032537_InitialSupabase.cs  20251213040359_AddUserAuth.Designer.cs  20251213040359_AddUserAuth.cs  20260616202338_AuditFixes.Designer.cs  20260616202338_AuditFixes.cs  20260617190318_AddPetSpecies.Designer.cs  20260617190318_AddPetSpecies.cs  20260618190656_AddSocialLayer.Designer.cs  20260618190656_AddSocialLayer.cs  20260619234310_AddDeviceToken.Designer.cs  20260619234310_AddDeviceToken.cs  20260621073506_AddGroupHatch.Designer.cs  20260621073506_AddGroupHatch.cs  20260621154936_R2HistoryAndBackfill.Designer.cs  20260621154936_R2HistoryAndBackfill.cs  20260622023851_AC3AC4_FocusAndTaskApproval.Designer.cs  20260622023851_AC3AC4_FocusAndTaskApproval.cs  20260622124212_FocusTargetMinutes.Designer.cs  20260622124212_FocusTargetMinutes.cs  20260623164913_FocusStats.Designer.cs  20260623164913_FocusStats.cs  20260625011924_FocusProofAndHistory.Designer.cs  20260625011924_FocusProofAndHistory.cs  20260625123607_GroupFocusSession.Designer.cs  20260625123607_GroupFocusSession.cs  20260626001913_AddRoomStyle.Designer.cs  20260626001913_AddRoomStyle.cs  20260701191552_AddPlacedFurniture.Designer.cs  20260701191552_AddPlacedFurniture.cs  20260703012746_DropPetUnlockedSkins.Designer.cs  20260703012746_DropPetUnlockedSkins.cs  20260703021220_AddHotPathIndexes.Designer.cs  20260703021220_AddHotPathIndexes.cs  20260703122011_AddUserTimeZone.Designer.cs  20260703122011_AddUserTimeZone.cs  20260703144720_AddDailyStreak.Designer.cs  20260703144720_AddDailyStreak.cs  20260703145222_AddNotificationLog.Designer.cs  20260703145222_AddNotificationLog.cs  (+11 more)
src/PetProductivity.Server/Properties/: launchSettings.json
src/PetProductivity.Server/Services/: AccountService.cs  AffectionDecayHostedService.cs  AiJudgeService.cs  AiJudgmentResult.cs  ClaimsPrincipalExtensions.cs  DailyStreak.cs  DecayMath.cs  FocusCleanupHostedService.cs  FocusMath.cs  GeminiAiService.cs  GroupService.cs  HealthDecayHostedService.cs  IAiService.cs  LocalDay.cs  NotificationPolicy.cs  PetService.cs  PetWriteLock.cs  PresenceService.cs  PushService.cs  RewardMath.cs  SessionService.cs  StreakReminderHostedService.cs  TokenService.cs
src/PetProductivity.Server/wwwroot/: demo.html  privacidad.html
tareas/: 00-indice.md  01-racha-diaria.md  02-notificaciones.md  03-fenix-resurreccion.md  04-endgame-generaciones.md  05-mascota-expresiva.md  06-validacion-familiar.md  07-meta-del-dia.md  08-dia-local-timezone.md  09-commitear-working-tree.md  10-decadencia-lazy.md  11-bucle-tolerante-a-fallos.md  12-una-llamada-ia.md  13-cola-offline.md  14-camino-play-store.md  15-tests-economia-observabilidad.md  16-consolidacion-idioma.md  17-contrato-compartido-http.md  18-purga-codigo-muerto.md  19-constantes-economia-efectos.md  (+13 more)
tests/PetProductivity.Tests/: AccountServiceTests.cs  AiJudgeFallbackTests.cs  ApproveTaskTests.cs  DailyStreakTests.cs  DecayMathTests.cs  FocusMathTests.cs  GroupFocusJoinTests.cs  GroupServiceTests.cs  LocalDayTests.cs  NotificationPolicyTests.cs  PetConditionTests.cs  PetEvolutionTests.cs  PetGenerationTests.cs  PetProductivity.Tests.csproj  PhoenixRevivalTests.cs  PresenceServiceTests.cs  RewardMathTests.cs  RitualTests.cs  SessionServiceTests.cs  SharedPetTests.cs  TestFakes.cs  TokenServiceTests.cs
(+236 files in other folders)
