<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <!-- Pin parcheado: el SDK de tests arrastra 9.0.0 (vulnerable, NU1903). Solo afecta a tests. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PetProductivity.Server\PetProductivity.Server.csproj" />
    <ProjectReference Include="..\..\src\PetProductivity.Shared\PetProductivity.Shared.csproj" />
  </ItemGroup>

</Project>
